APP_NAME=PracticalApp
APP_ENV=local
APP_KEY=base64:Nh3F8A9pRg8QgoUx4LQ/2CD4otUu9iVTx/LFGQdymmw=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8001

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=192.168.0.190
DB_PORT=3306
DB_DATABASE=practical_app_db
DB_USERNAME=root
DB_PASSWORD=root


CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_CONNECTION=sync
